{% set compiler = os.getenv("COMPILER", "gcc") %}
{% set compiler_version = os.getenv("COMPILER_VERSION", "11") %}
{% set build_type = os.getenv("BUILD_TYPE", "release").title() %}

[settings]
    os = {{ {"Darwin": "Macos"}.get(platform.system(), platform.system()) }}
    arch={{ platform.machine() }}
    build_type = {{ build_type }}
    compiler = {{ compiler }}
    compiler.version = {{ compiler_version }}
    compiler.cppstd=20
    compiler.libcxx=libstdc++11
[options]
    &:tests={{ os.getenv("TESTS", "false").title() }}
    &:xrpld={{ os.getenv("XRPLD", "false").title() }}

[buildenv]
    {% if compiler == "gcc" %}
        {% set cc = "gcc" %}
        {% set cpp = "g++" %}
    {% elif compiler == "clang" %}
        {% set cc = "clang" %}
        {% set cpp = cc + "++" %}
    {% endif %}
    {% set cc = cc + "-" + compiler_version %}
    {% set cpp = cpp + "-" + compiler_version %}
    CC=/usr/bin/{{ cc }}
    CXX=/usr/bin/{{ cpp }}
[conf]
    tools.build:compiler_executables={'c': '{{ cc }}', 'cpp': '{{ cpp }}' }
